{
  "name": "note-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uvalente/note-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Uvalente/note-app/issues"
  },
  "homepage": "https://github.com/Uvalente/note-app#readme",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
